[gd_scene load_steps=9 format=3 uid="uid://cetf7h4prmcgv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_010mo"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="2_1f8d6"]
[ext_resource type="Script" path="res://player/states/move.gd" id="3_qqut4"]
[ext_resource type="Script" path="res://player/states/jump.gd" id="4_li4bl"]
[ext_resource type="Script" path="res://player/state_label.gd" id="5_ag2o8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_irlch"]
radial_segments = 8
rings = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hciua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6tk0g"]
size = Vector3(1, 1.71887, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_010mo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00950217, 1.00665, 0.00930655)
mesh = SubResource("CapsuleMesh_irlch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hciua")

[node name="InteractableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.935, 0)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
shape = SubResource("BoxShape3D_6tk0g")

[node name="CarryPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82048, 1.46975, 0)

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_1f8d6")

[node name="Move" type="Node" parent="States"]
script = ExtResource("3_qqut4")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("4_li4bl")

[node name="StateLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("5_ag2o8")

[connection signal="body_entered" from="InteractableArea" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="InteractableArea" to="." method="_on_area_3d_body_exited"]
